<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background : url('img/abs-g457102261_1920.jpg');
        color: honeydew;
    }
    .left{
        position: absolute;
        left: 35px;
        display: inline-block;
        top: 20px;
    }
    .left img{
        width: 80px;
        filter: invert(100%);
    }
    .left div{
        width: 80px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        top: 20px;
    }
    .right{
        position: absolute;
        right: 35px;
        top: 30px;
        display: inline-block;
    }
    .navbar{
        display: inline-block; 
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: honeydew;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: rgb(208, 172, 235);
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: ivory;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid gray;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(208, 172, 235);
    }
    .container{
        margin: 59px 397px;
        padding: 24px 24px;
        width: 37%;
        border-radius: 2px;
    }
    .formgroup input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 300px;
        border: 2px solid black;
        margin: 11px auto;
        padding: 6px;
    }
    .container .btn{
        display: block;
        width: 23%;
        margin: auto;
    }

</style>
<body>
    <header class="header">
        <!--Left box for logo-->
       <div class="left">
            <img src="img/weight-g57b8f6f21_1280.png">
            <div>FC</div>
       </div> 

       <!--mid box for menu/navbar-->
       <div class="mid">
           <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
           </ul>
       </div> 
       <!--right box for buttons-->
       <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>
       </div> 
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now!!!</h1>
        <form>
            <div class="formgroup">
               <input type="text" name="" placeholder="Enter your name" > 
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email" > 
             </div>
             <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Contact Number" > 
             </div>
             <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Address" > 
             </div class="formgroup">
             <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>